MauiGmailClone/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiGmailClone.Views.MainPage"
             xmlns:model="clr-namespace:MauiGmailClone.Models"
             xmlns:viewmodel="clr-namespace:MauiGmailClone.ViewModels"
             xmlns:conv="clr-namespace:MauiGmailClone.Converters"
             x:DataType="{x:Type viewmodel:MainViewModel}">
    
    <!--Page resources-->
    <ContentPage.Resources>
        <Style x:Key="ItemLabelSmall" TargetType="Label">
            <Setter Property="FontSize" Value="10" />
        </Style>
    </ContentPage.Resources>

    <!--Page content-->
    <Grid RowDefinitions="40,Auto,*"
          Margin="{OnPlatform Default=20, WinUI='20,10'}">
        
        <!--Header section-->
        <Border Grid.Row="0"
                StrokeShape="RoundRectangle 20"
                Background="{StaticResource GrayVeryLightColor}">
            <Grid ColumnDefinitions="40,*,40" Margin="5" ColumnSpacing="10">
                <!--Flyout menu button-->
                <ImageButton Grid.Column="0"  
                             Aspect="AspectFit"
                             BackgroundColor="Transparent"
                             BorderColor="Transparent"
                             VerticalOptions="Center"
                             Command="{Binding OpenFlyoutCommand}">
                    <ImageButton.Source>
                        <FontImageSource Glyph="{StaticResource MenuOutlinedIcon}" 
                                         FontFamily="MIOutlined" 
                                         Size="20"
                                         Color="{StaticResource GrayDarkColor}"/>
                    </ImageButton.Source>
                </ImageButton>
                <!--Search bar-->
                <Label Grid.Column="1"  
                       Text="Search in mail"
                       VerticalOptions="Center"/>
                <!--User avatar-->
                <Border Grid.Column="2"
                        WidthRequest="30"
                        HeightRequest="30"
                        StrokeShape="RoundRectangle 30">
                    <Image Source="avatar_user.png"
                           Aspect="AspectFit" />
                </Border>
            </Grid>
        </Border>

        <!--Email group name-->
        <Label Grid.Row="1" Margin="0,10,0,5" Text="{Binding EmailGroup}"/>

        <!--List of emails-->
        <CollectionView Grid.Row="2" 
                        ItemsSource="{Binding Emails}"
                        VerticalScrollBarVisibility="Never">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="{x:Type model:ReceivedEmail}">
                    <Grid RowDefinitions="Auto,Auto,Auto" 
                          ColumnDefinitions="30,*,Auto" 
                          ColumnSpacing="10"
                          Margin="0,10">
                        <!--COLUMN 1-->
                        <!--Sender avatar-->
                        <Border Grid.Column="0"  
                                Grid.Row="0"
                                Grid.RowSpan="3"
                                StrokeShape="RoundRectangle 30">
                            <Image Source="{Binding AvatarType, Converter={conv:AvatarTypeToImageConverter}}" 
                                   Aspect="AspectFit"/>
                        </Border>
                        <!--COLUMN 2-->
                        <!--Sender name-->
                        <Label Grid.Column="1" Grid.Row="0">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="{Binding LastName}"/>
                                    <Span Text=", "/>
                                    <Span Text="{Binding FirstName}"/>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        <!--Email title-->
                        <Label Grid.Column="1" 
                               Grid.Row="1" 
                               Style="{StaticResource ItemLabelSmall}" 
                               Text="{Binding Subject}"/>
                        <!--Email content-->
                        <Label Grid.Column="1"
                               Grid.Row="2" 
                               Style="{StaticResource ItemLabelSmall}" 
                               LineBreakMode="TailTruncation"
                               MaxLines="1"
                               Text="{Binding Content}"/>
                        <!--COLUMN 3-->
                        <!--Timestamp-->
                        <Label Grid.Column="2" 
                               Grid.Row="0" 
                               HorizontalOptions="Center"
                               Style="{StaticResource ItemLabelSmall}" 
                               Text="{Binding ReceivedTimeStamp}"/>
                        <!--Star icon-->
                        <Image Grid.Column="2" 
                               Grid.Row="1" 
                               Grid.RowSpan="2"
                               Aspect="Center" 
                               VerticalOptions="Center"
                               HorizontalOptions="Center">
                            <Image.Source>
                                <FontImageSource Glyph="{StaticResource StarOutlinedIcon}" 
                                                 FontFamily="MIOutlined" 
                                                 Size="20"
                                                 Color="{StaticResource GrayDarkColor}"/>
                            </Image.Source>
                        </Image>
                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:MainViewModel}}, Path=GoToDetailsPageCommand}"
                                                  CommandParameter="{Binding .}"/>
                        </Grid.GestureRecognizers>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <!--New email button - it's position is on the right bottom corner-->
        <Border Grid.Row="2"  
               VerticalOptions="End" 
               HorizontalOptions="End" 
               Margin="0,0,20,20"
               StrokeShape="RoundRectangle 15">
            <Button Padding="15" 
                    BackgroundColor="{StaticResource PrimaryLightColor}"
                    TextColor="{StaticResource GrayDarkColor}"
                    FontSize="12"
                    Text="Compose" 
                    Command="{Binding GoToPageCommand}"
                    CommandParameter="NewPage">
                <Button.ImageSource>
                    <FontImageSource Glyph="{StaticResource EditOutlinedIcon}" 
                                     FontFamily="MIOutlined" 
                                     Size="20"
                                     Color="{StaticResource GrayDarkColor}"/>
                </Button.ImageSource>
            </Button>
        </Border>
    </Grid>
</ContentPage>
